.assistUnitManage {
  padding-bottom: 150px;
  .el-main {
    background-color: rgb(238, 238, 238);
    border-radius: 6px;
    margin-bottom: 20px;
  }
  .table {
    margin-top: 20px;
  }
  .el-pagination {
    text-align: center;
    margin-top: 30px;
  }
}