.my-order {
    padding: 32px; background: #fff;
    .search {
        margin-bottom: 30px;
        .btn-group {
            text-align: right;
        }
    }
    .el-table {
        .product-name {
            text-align: left;
        }
    }
}