#login {
    width: 100%; height: 100%;
    background: url(./../../assets/img/bg.jpg) no-repeat center bottom;
    .titleImg {
        width: 100%; padding-top: 5%; 
        img {
            width: 100%;
        }
    }
}