.change-password {
  .wrap1 {
    height: 450px;
    margin: 0 auto;
    background-color: #fff;
    padding-top: 46px;
    padding-bottom: 50px;
    .el-input {
      width: auto;
      .el-input__inner {
        width: 374px;
        height: 32px;
      }
    }

  }
  .bottom {
    margin-top: 40px;
    p {
      text-align: center;
      font-size: 12px;
      color: #838486;
    }
  }
}