* {
    font-family: "Roboto", "Microsoft YaHei", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", Helvetica, Tahoma, Arial;
    box-sizing: border-box;
}
html,body {
    font-size:14px; width: 100%; height: 100%;
    padding: 0;
    margin: 0;
    background-color: #fff;
    font-weight: 400;
    min-width: 900px;
    color: #000;
}
::-webkit-scrollbar{
    display: none;
}
a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
    transition: .3s cubic-bezier(0.4, 0.0, 0.2, 1);
}
a:active, a:hover {
    outline: 0;
}
ul div{
    padding: 0;
    margin: 0;
}
  
li {
    list-style: none;
}
  
h1 {
    margin: 0.67em 0;
    font-size: 2em;
} 
h1, h2, h3, h4, h5, p {
    margin: 0;
    -webkit-font-smoothing: antialiased;
}
img {
    border: 0;
}
input {
    padding: 0;
    border: none;
}
  
input:-webkit-autofill {
    --webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
  
input:focus {
    outline: none;
}
  