.el-form {
    .el-input {
        width: 200px;
    }
    .el-textarea {
        width: 300px;
    }
} 
.search {
    margin-bottom: 20px; 
    .el-input {
        width: 200px;
    }
} 
.el-checkbox-group {
    .el-checkbox+.el-checkbox {
        margin-left: 0;
    }
    .el-checkbox {
        margin-right: 10px;
    }
}