#app {
    width: 100%; height: 100%; position: relative;
    .warpper {
        position: relative;
        .aside {
            transition : all .5s ease .1s;
            position: fixed; top: 0; left: 0; height: 100%;
            width: 256px; user-select: none; overflow: scroll; z-index: 98;
            background: #001529; box-shadow:2px 0px 6px 0px rgba(0,21,41,0.35);
            .logo {
                transition : all .5s ease .1s;
                height: 64px; background: #002140;
                text-align: center; color: #fff; line-height: 64px;
                font-size: 26px; position: fixed; top: 0; left: 0;
                z-index: 999; width: 256px;
                img {
                    vertical-align: middle;
                }
            }
            .warpper-menu {
                margin-top: 64px; width: 256px; background: #001529;
                .el-submenu,.el-menu-item {
                    width: 256px;
                }
            }
        }
        .warpper-content {
            margin-left: 256px; position: relative; transition : all .5s ease .1s;
            .warpper-title {
                height: 120px; position: fixed; top: 0; left: 256px; right: 0;
                transition : all .5s ease .1s; background: #fff;
                z-index: 97; user-select: none;
                min-width: 900px;
                .warpper-header {
                    box-shadow:0px 1px 4px 0px rgba(0,21,41,0.12);
                    height: 64px;
                    line-height: 64px; padding: 0 24px;
                    img {
                        vertical-align: middle;
                        cursor: pointer;
                    }
                    .user-info {
                        float: right; margin-right: 40px;
                        overflow: hidden;
                        span {
                            display: block; float: left;
                        }
                        .user-name {
                            width: 130px; overflow: hidden;
                            margin-right: 20px;
                        }
                    }
                }
                .warpper-breadcrumb {
                    height: 55px; padding: 0 32px;
                    font-size: 14px; line-height: 55px;
                }
            }
            .warpper-content-main {
                padding: 147px 24px 27px; position: relative;
                background: #F0F2F5;
                footer {
                    text-align: center; margin: 150px 0 24px;
                    opacity: .45; filter:alpha(opacity=45);
                }
            }
            
        }
    }
}