.no-match-order {
    padding: 32px; background: #fff;
    .notice {
        color: #000;
        padding: 12px 160px 12px 18px;
        border: 1px solid #BAE7FF;
        background: #E6F7FF;
        margin-bottom: 23px;
        img {
            margin-right: 5px;
             vertical-align: middle;
        }
    }
    .search {
        margin-bottom: 30px; position: relative;
        .btn-group {
            position: absolute; bottom: 15px;
        }
    }
}