.info-API {
  .wrap3 {
    width: 99%;
    margin: 0 auto;
    background-color: #fff;
    padding-top: 56px;
    padding-bottom: 60px;
    .uid {
      padding-left: 123px;
      margin-bottom: 21px;
      span {
        color: #262626;
        line-height: 22px;
      }
    }
    .token {
      padding-left: 106px;
      margin-bottom: 27px;
      span {
        color: #262626;
        line-height: 22px;
      }
    }
  }
  .bottom {
    margin-top: 40px;
    p {
      text-align: center;
      font-size: 12px;
      color: #838486;
    }
  }
}