.my-incomes {
    .notice {
        height: 80px;
        background: #fff; border-radius:2px;
        padding: 0 49px; line-height: 80px;
        color: #F96A0E; font-size: 20px;
        margin-bottom: 38px;
        img {
            width: 30px; height: 28px; display: inline-block;
            vertical-align: middle; margin-right: 10px;
        }
        .btn-group {
            float: right;
        }
    }
    .content {
        .first-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            div {
                padding: 48px 56px;
                background: #fff; text-align: center;
                width: 259px; height: 284px;
                img {
                    width: 84px; height: 84px;
                    display: block; margin: 0 auto 36px;
                }
                span:last-child {
                    font-size: 20px; color: #555;
                }
                span:last-child {
                    font-size: 30px; color: #111;
                }
            }
        }
    }
    .dialog-content {
        text-align: center;
        margin: 50px;
    }

    .qrcode {
        .el-dialog__header {
            padding: 0;
        }
        // .qrcode-content {
        //     text-align: center;
        //     .pay {
        //         position: relative;
        //         top: -7px;
        //     }
        //     .p1 {
        //         color: #9B9B9B;
        //         font-size: 18px;
        //         text-align: center;
        //         margin-bottom: 12px;
        //     }
        //     .p2 {
        //         color: #000000;
        //         font-size: 18px;
        //         position: relative;
        //         top: -42px;
        //     }
        //     .bot-time {
        //         overflow: hidden;
        //         padding-left: 85px;
        //         margin-bottom: 7px;
        //         span {
        //             float: left;
        //             width: 48px;
        //             height: 48px;
        //             line-height: 48px;
        //             font-size: 24px;
        //             color: #9B9B9B;
        //         }
        //         .yellow-time {
        //             border: 1px solid #E7E7E7;
        //             color: #FF9700;
        //         }
        //     }
        // }
        // .el-dialog__footer {
        //     text-align: left;
        //     color: #555555;
        //     font-size: 24px;
        //     border-top: 1px solid #e8e8e8;
        //     .dialog-footer {
        //         padding-left: 112px;
        //     }
        // }
    }
}