.basic-info {
  .wrapper {
    width: 99%;
    background-color: #fff;
    margin: 0 auto;
    .t_h3,.m_h3,.bot_h3 {
      font-size: 16px;
      height: 54px;
      line-height: 54px;
      padding-left: 32px;
      border-bottom: 1px solid #E9E9E9;
    }
    .top_bot {
      padding-top: 36px;
      margin-bottom: 69px;
      .el-input {
        width: auto;
        .el-input__inner {
          width: 375px;
          height: 32px;
        }
      }
    }
    .mid_bot {
      padding-top: 35px;
      margin-bottom: 44px;
      .el-input {
        width: auto;
        .el-input__inner {
          width: 375px;
          height: 32px;
        }
      }
    }
    .bottom_bot {
      padding-top: 26px;
      padding-bottom: 53px;
      .el-input {
        width: auto;
        .el-input__inner {
          width: 375px;
          height: 32px;
        }
      }
      p {
        font-size: 12px;
        color: #838486;
        padding-left: 145px;
        height: 22px;
        line-height: 22px;
        margin-top: -14px;
      }
    }
  }

  .main_bot {
    margin-top: 33px;
    .btn {
      width: 70px;
      height: 40px;
      margin: 0 auto;
      margin-bottom: 85px;
      .el-button {
        font-size: 14px;
      }
    }
    p {
      font-size: 12px;
      text-align: center;
      color: #838486;
    }
  }
}