.my-incomes-detail {
    padding: 32px; background: #fff;
    .btn-group {
        margin: 24px 0 16px;
    }
    .pay-notice {
        color: #000;
        padding: 12px 160px 12px 18px;
        border: 1px solid #BAE7FF;
        background: #E6F7FF;
        margin-bottom: 23px;
        img {
            margin-right: 5px;
             vertical-align: middle;
        }
    }
}