.reserve-code {
    padding: 32px; background: #fff;
    .search {
        margin-bottom: 30px;
    }
    .btn-group {
        margin-top: 30px;
    }
    .price-range {
        .el-input {
            width: 100px;
        }
    }
}