.auto-charge {
    padding: 32px 80px; background: #fff;
    .use-explain{
        margin-bottom: 35px;
        .use-title{
            font-size: 16px; font-weight: 600;
            margin-bottom: 10px;
        }
    }
    .el-input {
        width: 200px;
    }
}