.my-package {
  .wrap {
    width: 99%;
    margin: 0 auto;
    background-color: #fff;
    .t_h3 {
      font-size: 16px;
      height: 54px;
      line-height: 54px;
      color: #262626;
      padding-left: 32px;
      border-bottom: 1px solid #E9E9E9;
    }
    .top_bot {
      li {
        padding-left: 489px;
        margin-bottom: 12px;
        .s1 {
          color: #262626;
          font-size: 14px;
          height: 22px;
          line-height: 22px;
        }
        .s2 {
          color: #595959;
          font-size: 14px;
          height: 22px;
          line-height: 22px;
        }
      }
    }
  }

  .bottom {
    width: 99%;
    margin: 0 auto;
    background-color: #fff;
    .bot_h3 {
      font-size: 16px;
      height: 54px;
      line-height: 54px;
      color: #262626;
      padding-left: 32px;
      border-bottom: 1px solid #E9E9E9;
    }
    .bottom_bot {
      h2 {
        color: #595959;
        font-weight: 500;
        font-size: 22px;
        height: 24px;
        line-height: 24px;
        margin-top: 51px;
        margin-bottom: 27px;
        text-align: center;
      }
      .el-button {
        display: block;
        margin: 0 auto;
      }
    }
  }

  .main_bot {
    margin-top: 53px;
    .btn {
      width: 70px;
      height: 40px;
      margin: 0 auto;
      margin-bottom: 85px;
    }
    p {
      font-size: 12px;
      text-align: center;
      color: #838486;
    }
  }

  .main-content {
    .pay-for {
      .el-dialog__header {
        border-bottom: 1px solid #e8e8e8;
        .el-dialog__title {
          font-size: 16px;
        }
      }
      .el-form-item {
        margin-bottom: 0px;
        .el-form-item__error {
          top: 89%;
        }
      }
      .el-dialog__footer {
        border-top: 1px solid #e8e8e8;
        padding: 10px 20px 13px;
      }
      .el-input__inner {
        width: 272px;
        height: 32px;
      }
    }
  }
}