.test-API {
  .wrap4 {
    width: 99%;
    height: 735px;
    margin: 0 auto;
    background-color: #fff;
    padding-top: 48px;
    .top {
      margin-bottom: 29px;
    }
    .el-input__inner {
      width: 374px;
      height: 32px;
    }
  }
  .bottom {
    margin-top: 40px;
    p {
      text-align: center;
      font-size: 12px;
      color: #838486;
    }
  }
}