.set-API {
  .wrap2 {
    width: 99%;
    height: 735px;
    margin: 0 auto;
    background-color: #fff;
    padding-top: 46px;
    .blue {
      width: 1072px;
      height: 68px;
      line-height: 22px;
      color: #595959;
      border: 1px solid #BAE7FF;
      background-color: #E6F7FF;
      padding: 12px 105px 0 16px;
      margin-left: 38px;
      margin-top: 35px;
      .el-icon-info {
        color: #1890FF;
      }
    }
    .el-input__inner {
      width: 374px;
      height: 32px;
    }
  }
  .bottom {
    margin-top: 40px;
    p {
      text-align: center;
      font-size: 12px;
      color: #838486;
    }
  }
}